# Document-Management-System

./: .env  .env.sample  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
genaiworker/: Dockerfile  pom.xml
genaiworker/src/main/java/paperless/genaiworker/: GenAiWorkerApplication.java
genaiworker/src/main/java/paperless/genaiworker/config/: HttpClientConfig.java  MinioConfig.java  RabbitConfig.java
genaiworker/src/main/java/paperless/genaiworker/gemini/: GeminiClient.java
genaiworker/src/main/java/paperless/genaiworker/messaging/: GenAiConsumer.java
genaiworker/src/main/java/paperless/genaiworker/service/: GenAiWorkerService.java
genaiworker/src/main/java/paperless/paperless/messaging/: GenAiJobMessage.java
genaiworker/src/main/resources/: application.properties
nginx/: default.conf
ocrworker/: Dockerfile  pom.xml
ocrworker/src/main/java/paperless/ocrworker/: OcrWorkerApplication.java
ocrworker/src/main/java/paperless/ocrworker/config/: MinioConfig.java  RabbitConfig.java
ocrworker/src/main/java/paperless/ocrworker/messaging/: OcrConsumer.java  OcrResultMessage.java  OcrResultProducer.java
ocrworker/src/main/java/paperless/ocrworker/service/: OcrWorkerService.java
ocrworker/src/main/java/paperless/paperless/messaging/: GenAiJobMessage.java  OcrJobMessage.java
ocrworker/src/main/resources/: application.properties
ocrworker/src/test/java/paperless/ocrworker/service/: OcrWorkerServiceTest.java  TesseractCliTest.java
rest/: Dockerfile  pom.xml
rest/src/main/java/paperless/paperless/bl/component/: DocumentManager.java  DocumentManagerImpl.java
rest/src/main/java/paperless/paperless/bl/mapper/: ApiDocumentMapper.java  DocumentMapper.java  TagMapper.java
rest/src/main/java/paperless/paperless/bl/model/: BlDocument.java  BlTag.java  BlUploadRequest.java
rest/src/main/java/paperless/paperless/bl/service/: DocumentIndexingService.java  DocumentService.java  DocumentServiceImpl.java  SearchService.java  SearchServiceImpl.java  TagService.java  TagServiceImpl.java
rest/src/main/java/paperless/paperless/config/: ElasticsearchConfig.java  MinioConfig.java  RabbitConfig.java
rest/src/main/java/paperless/paperless/controller/: DocumentController.java  GlobalExceptionHandler.java  SearchController.java  TagController.java
rest/src/main/java/paperless/paperless/dal/entity/: CategoryEntity.java  DocumentEntity.java  DocumentTagEntity.java  TagEntity.java
rest/src/main/java/paperless/paperless/dal/repository/: DocumentTagRepository.java  TagRepository.java
rest/src/main/java/paperless/paperless/infrastructure/: FileStorage.java  FileStorageService.java
rest/src/main/java/paperless/paperless/messaging/: IndexJobMessage.java  IndexProducer.java  IndexWorker.java  OcrProducer.java  OcrResultConsumer.java  OcrWorker.java
rest/src/main/java/paperless/paperless/model/: Document.java  SearchDocumentResult.java  Tag.java  TagListRequest.java  TagNameRequest.java
rest/src/main/java/paperless/paperless/search/: IndexedDocument.java  IndexingService.java  IndexingServiceImpl.java  SearchIndexService.java  SearchService.java  SearchServiceImpl.java
rest/src/main/java/paperless/paperless/search/dto/: IndexedDocument.java  SearchHit.java
rest/src/main/java/paperless/paperless/search/impl/: ElasticsearchService.java
rest/src/main/resources/: application.properties
rest/src/main/resources/openapi/: document-upload.yaml
rest/src/test/java/paperless/paperless/bl/component/: DocumentManagerImplTest.java
rest/src/test/java/paperless/paperless/bl/mapper/: DocumentMapperTest.java
rest/src/test/java/paperless/paperless/bl/service/: DocumentIndexingServiceTest.java  DocumentServiceTest.java  SearchServiceImplTest.java  TagServiceImplTest.java
rest/src/test/java/paperless/paperless/controller/: DocumentControllerTest.java  SearchControllerTest.java  TagControllerTest.java
rest/src/test/java/paperless/paperless/integration/: DocumentUploadIntegrationTest.java
rest/src/test/java/paperless/paperless/messaging/: OcrAndIndexFlowTest.java  OcrResultConsumerTest.java
rest/src/test/java/paperless/paperless/search/: IndexWorkerAndServiceTest.java  SearchServiceImplTest.java
rest/src/test/resources/: application-test.properties
src/main/java/paperless/paperless/: Dockerfile  PaperlessApplication.java  docker-compose
src/main/java/paperless/paperless/dal/entity/: DocumentEntity.java
src/main/java/paperless/paperless/dal/repository/: DocumentRepository.java
src/main/java/paperless/paperless/domain/: Document.java
src/main/java/paperless/paperless/repository/: DocumentRepository.java
src/main/java/paperless/paperless/service/: DocumentService.java
src/main/java/paperless/paperless/web/: DocumentController.java  DocumentNotFoundException.java  RootController.java
src/main/resources/: application  application.properties  application.yml  openapi-gen.sh  openapi.yaml
src/main/resources/openapi/: document-upload.yaml
src/test/java/paperless/paperless/: PaperlessApplicationTests.java  test.sh
src/test/java/paperless/paperless/bl/mapper/: DocumentMapperTest.java
src/test/java/paperless/paperless/repository/: DocumentRepositoryTest.java
src/test/java/paperless/paperless/web/: DocumentControllerTest.java
src/test/resources/: application-test
web/: app.js  index.html  styles.css
