server.port=8081

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/paperless}
spring.datasource.username=${DB_USER:paperless}
spring.datasource.password=${DB_PASSWORD:paperless}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
