spring.application.name=ocr-worker

# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:paperless}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:paperless}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST:/paperless}

# Queue name
ocr.queue.name=${OCR_QUEUE_NAME:OCR_QUEUE}

# MinIO
minio.access.name=${MINIO_ACCESS_KEY:admin}
minio.access.secret=${MINIO_SECRET_KEY:admin-password}
minio.endpoint=${MINIO_ENDPOINT_HOST:minio}
minio.endpoint-port=${MINIO_ENDPOINT_PORT:9000}
minio.bucket-name=${MINIO_BUCKET:documents}

# src/main/resources/application.properties
ocr.langs=eng
ocr.psm=6
ocr.dpi=300
ocr.maxPages=3
ocr.timeoutSeconds=60
ocr.storeText=true