# RabbitMQ
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}
spring.rabbitmq.virtual-host=${SPRING_RABBITMQ_VIRTUAL_HOST}

# Queue
genai.queue.name=${GENAI_QUEUE_NAME}

# Gemini API key
google.api.key=${GOOGLE_API_KEY}

# MinIO
minio.access.name=${MINIO_ACCESS_KEY}
minio.access.secret=${MINIO_SECRET_KEY}
minio.endpoint=${MINIO_ENDPOINT_HOST}
minio.endpoint-port=${MINIO_ENDPOINT_PORT}
minio.bucket-name=${MINIO_BUCKET}